spring.datasource.url=jdbc:postgresql://localhost:5432/diyar_shop_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
#spring.datasource.username=postgres
#spring.datasource.password=07122005fnafworld
